[versions]
kotlin = "2.0.21"
junit-jupiter = "5.11.3"
assertj-core = "3.27.3"
kotlinx-coroutines-core = "1.8.1"
mockk = "1.13.13"
commons-math3 = "3.6.1"
dokka = "1.9.20"
sonarqube = "5.1.0.4882"
versions = "0.51.0"

[libraries]
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
commons-math3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "commons-math3" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }

[bundles]
junit = ["junit-jupiter-api", "junit-jupiter-engine", "assertj-core", "mockk"]